# DataForEvaluationES

Contains all the data necessary to evaluate senCille Manufacturing.

Only data refered to Customers, Suppliers and so on shall be generated with the program itself.

This is the version in Spanish.